<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Abdulghani Akhras">
    <title>Abdulghani's Resume </title>

    <meta name="description"
        content="I am one of the passionate software engineers who seek to create a smarter tomorrow, my unique set of skills and motivations drives to innovate and create epic things that make the world a better place." />
    <meta property="og:title" content="Abdulghani Akhras Portfolio">
    <meta property="og:url" content="http://abdulghaniakhras.com/">
    <meta property="og:site_name" content="Abdulghani Akhras Portfolio">
    <meta property="og:description"
        content="I am one of the passionate software engineers who seek to create a smarter tomorrow, my unique set of skills and motivations drives to innovate and create epic things that make the world a better place.">
    <link rel="icon" href="../src/img/favicon.png" type="image/x-icon">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp'>
    <link rel='stylesheet prefetch'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="src/css/resume-style.css">


    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>

</head>


<body class="pace-done pace-done">
    <div class="loading" style="">
        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
            <div id="maximize">Click Here for the Best Experience <i class="fa fa-arrows-alt" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <a id="main-logo" href="index.html">
        <img id="logo" src="src/img/main-logo.jpg" style="display: inline;">
    </a>
    <div class="pace pace-active">
        <div class="pace-progress" data-progress-text="0%" data-progress="00"
            style="transform: translate3d(0%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="pace  pace-inactive pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99"
            style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class='penfolio'>
        <!--
        <div class='penfolio_preloader'>
            <h2>
      Loading Bar
      <div class='dot'></div>
    </h2>
        </div>
-->
        <div class='penfolio_inner'>
            <section class='penfolio_inner__home' scroll_target='home'>
                <div class='header_bg'></div>
                <header>
                    <div class='pen_responsive_nav'>
                        <i class='icon ion-navicon-round'></i>
                        <ul>
                            <li class='active'>Home</li>
                            <li>About</li>
                            <li>Skills</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <!--
                    <div class='pen_cta'>
                        <a class='p_link' href='#' target='blank'>Follow me on codepen</a>
                    </div>
-->
                </header>
                <div class='pen_intro'>
                    <!--
                    <div class='pen_intro__image'>
                        <a class='p_link' href='#' target='blank'>
                            <img src='https://img0bm.b8cdn.com/images/uploads/user_photos/16/31952416_20151024053441.jpg'>
                        </a>
                    </div>
-->
                    <h1 style="">Abdulghani Akhras</h1>
                    <!--                    <h2 style="height:50px;"></h2>-->
                    <h5>My passion is to create things that change the world or that affect the future and wondrous, new
                        technology where you see it, and you're like, ''Wow, how did that even happen? How is that
                        possible? By creating a digital experiences that have an effect beyond what you see on a screen.
                    </h5>
                    <nav>
                        <ul>
                            <li class='active'>Home</li>
                            <li>About</li>
                            <li>Skills</li>
                            <!--<a href="index.html" style="text-decoration:none">
                                <li>Portfolio</li>
                            </a>-->
                            <li>Contact</li>
                        </ul>
                    </nav>
                </div>
            </section>
            <div class='penfolio_inner__about'>
                <div class='about_left'>
                    <h2>About me</h2>
                </div>

                <div class='pen_logo' style="color: white;text-align:center;padding-top:20px">
                    <h2 style="font-size: 32px;" scroll_target='about'>About</h2>
                </div>
                <div class='about_right'>

                    <p class='headline'>
                        I am one of the passionate software engineers who seek to create a smarter tomorrow, my unique
                        set of skills and motivations drives to innovate and create epic things that make the world a
                        better place. I am specialised in: Frontend Web Development, UI/UX Design and cross-platform
                        applications development. I am Fluent in a number of client side frameworks including Angular,
                        React JS, React Native and Ionic in additon to my experience in other programming languages
                        including JavaScript, PHP, Java among a few others, which looks like a perfect package to be.
                        <br />
                        <br /> Development was my original passion, I strived to be a developer and nothing more for a
                        very long time. So i was one of the top students in my major and have maintained a GPA
                        3.89/4.00. As I gained more experience and felt both the joy and heartbreak that comes with
                        succeeding or failing in the creation of something I have poured my heart into, I focused more
                        about being whatever it took to actually create the things I aspired to. From Web Applications,
                        Websites, Mobile Applications, Photography, Video Editing, Graphic and Web Design. I’ve done it
                        all and I do it all, because I see myself simply as someone who creates things I aspired to. It
                        enables me to
                        stay spontaneous and gives me an opportunity for creative fulfilment. It doesn’t mean I need to
                        take over every role in a project, just that I’ve done so before and I understand the complete
                        process, allowing me to work with teams even more effectively.
                        <br />
                        <span class="mobileHidden">
                            <br />I am self-motivated, flexible and able to handle a broad range of tasks, have good
                            problem solving abilities and am hard working and team orientated. I am able to comply with
                            all relevant technical standards, and have a proven track record of delivering all specified
                            tasks outcomes on time, within the quality required.
                            <br />
                            <br /> I take pride in all my projects, big and small, as they have all made me push my
                            limits just a little further and try just a little (and at times even a lot) harder. To do
                            great work I am in continuous search for new challenges and improvement options, and I don’t
                            plan to stop working harder and harder towards perfection. Because I love what I do I strive
                            to be the best in my position, this attitude gives me an appreciation of the bigger business
                            picture, and not just a company’s IT requirements. The passion for creating products that
                            leave memorable experiences, having the opportunity to do so is what keeps me motivated each
                            and every day.
                        </span>
                    </p>
                    <!--
                    <div class='pen_cta'>
                        <a class='p_link' href='#' target='blank'>Follow me on codepen</a>
                    </div>
-->
                </div>
            </div>
            <div class='penfolio_inner__pens'>

                <div class='penfolio_header'>
                    <div class='header_bg2' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/penfolio_bg.png'>
                    </div>
                    <h2>Skills</h2>
                    <div scroll_target='skills'></div>
                </div>

                <div id="projectFacts" class="sectionClass">
                    <div class="fullWidth eight columns ">
                        <div class="progress">
                            <div class="item wow fadeInUpBig animated animated" data-number="12"
                                style="visibility: visible;">
                                <img src="src/img/resume-icon-skills1.png" height="100" width="100">
                                <!--                                <p id="number1" class="number">12</p>-->
                                <p>Design & UX</p>
                                <p class="skillsParagraph">You only have less than 5 seconds to make a first impression
                                    and stand out from a million competing websites. I build aesthetically clean website
                                    from scratch. I also keep up with the freshest design trends to make sure those 5
                                    seconds count </p>
                            </div>
                            <div class="item wow fadeInUpBig animated animated" data-number="12"
                                style="visibility: visible;">
                                <img src="src/img/resume-icon-skills2.png" height="100" width="100">
                                <!--                                <p id="number1" class="number">12</p>-->
                                <p>Mobile & Responsive</p>
                                <p class="skillsParagraph">Now a days more people using mobile devices to access the
                                    internet than desktop PCs. My web design approach focuses on impact, usability and
                                    accessibility to create a quality experience across any platform any device and any
                                    medium.</p>
                            </div>
                            <div class="item wow fadeInUpBig animated animated" data-number="12"
                                style="visibility: visible;">
                                <img src="src/img/resume-icon-skills3.png" height="100" width="100">
                                <!--                                <p id="number1" class="number">12</p>-->
                                <p>Certified Adwords Expert</p>
                                <p class="skillsParagraph">Getting your voice in front of the right audience and
                                    consistently can be overwhelming. I remove this burden from your plate where I'm a
                                    certified Google Adwords Expert and have a knowledge and experience in the platform.
                                </p>
                            </div>
                            <div class="item wow fadeInUpBig animated animated" data-number="12"
                                style="visibility: visible;">
                                <img src="src/img/resume-icon-skills4.png" height="100" width="100">
                                <!--                                <p id="number1" class="number">12</p>-->
                                <p><b>Development</b></p>
                                <p class="skillsParagraph"> Development is the essential part of every website. My
                                    Web-Applications and Websites are made up of well-written codes, web standards
                                    compilant, and the latest technology to deliver stable, reliable and effiecient
                                    projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container skills">
                    <div class="col">
                        <h2 class="titulo">Front-End</h2>
                        <ul class="skill">
                            <li><span class="blueline javascript"></span><em>JavaScript</em></li>
                            <li><span class="blueline angular"></span><em>Angular Framework</em></li>
                            <li><span class="blueline react"></span><em>React JS & React Native</em></li>
                            <li><span class="blueline unitTest"></span><em>Unit Testing (Protractor Framework)</em></li>
                            <li><span class="blueline css"></span><em>HTML5 & CSS3</em></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2 class="plataformas titulo">Back-End</h2>
                        <ul class="skill">
                            <li><span class="greenline node"></span><em>Node.js & Express Framework</em></li>
                            <li><span class="greenline mySql"></span><em>MySQL & MongoDB</em></li>
                            <li><span class="greenline php"></span><em>PHP</em></li>
                            <li><span class="greenline java"></span><em>Java</em></li>
                            <li><span class="greenline wordpress"></span><em>Wordpress</em></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2 class="programas titulo">Others</h2>
                        <ul class="skill">

                            <li><span class="redline photoshop"></span><em>Adobe Photoshop</em></li>
                            <li><span class="redline illustrator"></span><em>Adobe Illustrator & XD</em></li>
                            <li><span class="redline photography"></span><em>Photography</em></li>
                            <li><span class="redline premiere"></span><em>Adobe Premiere Pro</em></li>
                            <li><span class="redline git"></span><em>Git</em></li>
                        </ul>
                    </div>
                    <div class="skill-box languages">
                        <h3 style="color:white">Languages</h3>
                        <div class="skills-circle">
                            <ul>
                                <li data-percent="18"><span class="text">French</span><span
                                        class="bar-circle-right"></span><span class="bar-circle-left"></span><span
                                        class="bar-circle-cover"></span><b></b></li>
                                <li data-percent="90"><span class="text">Arabic</span><span
                                        class="bar-circle-right"></span><span class="bar-circle-left"></span><span
                                        class="bar-circle-cover"></span><b></b></li>
                                <li data-percent="86"><span class="text">English</span><span
                                        class="bar-circle-right"></span><span class="bar-circle-left"></span><span
                                        class="bar-circle-cover"></span><b></b></li>
                                <li data-percent="22"><span class="text">Dutch</span><span
                                        class="bar-circle-right"></span><span class="bar-circle-left"></span><span
                                        class="bar-circle-cover"></span><b></b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class='penfolio_inner__contact'>
                <div class="social">
                    <!--                    <div scroll_target='contact'></div>-->
                    <div style="display: inline-block;text-align: center;">
                        <a href="https://www.facebook.com/abdulghani.ak" class="link facebook" target="_parent"><span
                                class="fa fa-facebook-square"></span></a>
                    </div>

                    <div style="display: inline-block;text-align: center;">
                        <a scroll_target='contact' href="https://www.linkedin.com/in/abdulghani-akhras"
                            class="link linedin" target="_parent"><span class="fa fa-linkedin-square"></span></a>
                    </div>
                    <div style="display: inline-block;text-align: center;">
                        <a href="mailto:akhras.abd@gmail.com" class="link google-plus" target="_parent"><span
                                class="fa fa-envelope" aria-hidden="true"></span></a>
                    </div>

                </div>

                <a href="src/portfolio.pdf" download>
                    <div class="button-fill grey">
                        <div class="button-text">Download CV</div>
                        <div class="button-inside">
                            <div class="inside-text">Download&nbspCV</div>
                        </div>
                    </div>
                </a>
                <a href="index.html">
                    <div class="button-fill grey">
                        <div class="button-text">Portfolio</div>
                        <div class="button-inside">
                            <div class="inside-text">Portfolio</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="contactMap">
                <section id="cd-google-map">
                    <div id="google-container"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                    <address>Rockview, Sandyford, Dublin 18, Ireland</address>
                </section>
            </div>
            <div class='penfolio_inner__footer'>
                <ul>
                    <li class='active'>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <a href="index.html" style="text-decoration:none">
                        <li>Portfolio</li>
                    </a>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="src/js/projects-pace.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbf_SKn10VOTAprw0a3lfkyNx9LEm3aDk">
    </script>
    <script src="src/js/resume-main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148999317-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-148999317-1');
    </script>

</body>

</html>